APP_KEY=
APP_URL=http://localhost:8080
APP_ENV=development
APP_PORT=4000

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE={database}
DB_USERNAME=root
DB_PASSWORD=
DB_SYNC=on

MAIL_HOST=mail.hostgram.co.ke
MAIL_SECURE=true
MAIL_USER=hello@hostgram.co.ke
MAIL_PASSWORD="Zobyc+mDprg$"
MAIL_FROM=hello@hostgram.co.ke
MAIL_PORT=465
MAILER_TYPE=SMTP

JWT_EXPIRES_IN=
JWT_SESSION_KEY=
JWT_TOKEN_TYPE="Bearer"

SALT_LENGTH=10
